<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/css/bootstrap.min.css">
	<style>
		html, body, .container {
		    height: 100%;
			  background: url(/img/bg.jpg) no-repeat center center fixed; 
			  -webkit-background-size: cover;
			  -moz-background-size: cover;
			  -o-background-size: cover;
			  background-size: cover;
				text-shadow: black 0px 0px 10px;
				color: white;
				font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
		}
		.container {
		    display: table;
		    vertical-align: middle;
				opacity: 1;
		}
		.vertical-center-row {
		    display: table-cell;
		    vertical-align: middle;
				opacity: 1;
		}
		.submit {
			color: black;
		}
		a {
			color: #ccc;
		}
	</style>
	<!-- Piwik -->
	<script type="text/javascript">
	  var _paq = _paq || [];
	  _paq.push(['trackPageView']);
	  _paq.push(['enableLinkTracking']);
	  (function() {
	    var u="//www.meetcuba.co/piwik/";
	    _paq.push(['setTrackerUrl', u+'piwik.php']);
	    _paq.push(['setSiteId', 1]);
	    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
	    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
	  })();
	</script>
	<noscript><p><img src="//www.meetcuba.co/piwik/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
	<!-- End Piwik Code -->
</head>
<body>
	<div class="container">
		<div class="row vertical-center-row">
			<div class="col-lg-12">
				<div class="row">
					<div class="col-xs-9 col-xs-offset-3">
						<h1>Meet Cuba</h1>
						<h3>You are already subscribed!</h3>
					</div>
				</div>
			</div>
		</div>
	</div>
<script src="/js/bootstrap.min.js"></script>
</body>
</html>